page {
  height: 100%;
}

.cates {
  height: 100%;
  .cates_container {
    height: ~'calc(100vh - 90rpx )';
    display: flex;

    .left_menu {
      flex: 2;
      background-color: red;
    }
    .right_content {
      background-color: rebeccapurple;
      flex: 5;
    }
  }
}